/* CSS Micro Reset */

body {
    margin: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

th,
td {
    text-align: left;
    vertical-align: top
}

img,
iframe {
    border: 0
}


/* Custom */

.container {
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
}

header {
    border: 2px solid rgb(0, 4, 255);
    grid-column-start: 1;
    grid-column-end: span 10;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
}

nav {
    grid-column: 1 / 11;
    grid-row: 1 /4;
    border: 2px solid tan;
}

.title {
    grid-column: 1 / 11;
    grid-row: 4 / 11;
    text-align: center;
}

aside {
    border: 2px solid green;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3/10;
}

section {
    border: 2px solid brown;
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row: 3/10;
}

footer {
    border: 2px solid gray;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 10;
    grid-row-end: 11;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
}

.feet {
    box-sizing: border-box;
    grid-column: 1 / 11;
    grid-row: 7 span;
    border: 2px solid goldenrod;
    font-size: small;
    text-align: center;
}

.feet>p {
    text-align: center;
}